{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@relay/types": ["web/src/types.ts"],
      "@relay/*": ["web/src/*"]
    }
  },
  "include": ["web/src"]
}
